<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRTC - About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Favicon -->
    <link href="favicon.ico" rel="icon">
   
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
    ::-webkit-scrollbar-button:horizontal:decrement {
    background-image: url('left-arrow.png'); /* Left button */
    background-size: contain;
  }
  
  ::-webkit-scrollbar-button:horizontal:increment {
    background-image: url('right-arrow.png'); /* Right button */
    background-size: contain;
  }
::-webkit-scrollbar{
    width: 0.9rem;
  }
  
  ::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
  }
  
  ::-webkit-scrollbar-thumb{
    background-color: rgb(216, 19, 36);
    background-clip: inherit;
    height: 0.3rem;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background-color:  rgb(231, 40, 56);
    scroll-behavior: smooth;
  }
  
  /* Horizontal Scrollbar */
  ::-webkit-scrollbar:horizontal{
    background: rgb(141, 141, 234);
    width: 0.5rem;
    height: 0.4rem;
    scroll-behavior: smooth;
  }
  
  /* Scrollbar Buttons */
  ::-webkit-scrollbar-button {
    background-color: rgb(255, 255, 255); /* Button color */
    height: 18px; /* Button height */
    width: 18px; /* Button width */
  }
  
  ::-webkit-scrollbar-button:increment {
    background-color:rgb(255, 255, 255)/* Button for down/right */
  }
  
  ::-webkit-scrollbar-button:decrement {
    background-color:rgb(255, 255, 255) /* Button for up/left */
  }
  
  ::-webkit-scrollbar-button:vertical:decrement {
    background-image: url('./css/up.png'); /* Up button */
    background-size: contain;
  }
  
  ::-webkit-scrollbar-button:vertical:increment {
    background-image: url('./css/down.png'); /* Down button */
    background-size: contain;
  }
  
  ::-webkit-scrollbar-button:horizontal:decrement {
    background-image: url('path-to-left-arrow.png'); /* Left button */
    background-size: contain;
  }
  
  ::-webkit-scrollbar-button:horizontal:increment {
    background-image: url('path-to-right-arrow.png'); /* Right button */
    background-size: contain;
  }
  .seven h1 {
text-align: center;
    font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
    text-transform: uppercase;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.seven h1:after,.seven h1:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #c50000;
    border-top: 1px solid #c50000;
    height: 5px;
  background-color:#f8f8f8;
}
h4 {
    color: #2c3e50;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding-bottom: 5px;
    margin-bottom: 20px;
}
    </style>
</head>


<body>
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="container">
                    <div class="row justify-content-center align-items-center py-2">
                     
                        <div class="d-flex align-items-center justify-content-center">
                            <span class="me-2">OFFICIAL IMPORTER AND DISTRIBUTOR OF</span>
                            <img src="Bridgestone-Karachi-removebg-preview2.png" 
                                 alt="Bridgestone Logo" 
                                 style="width: 100px;" 
                                 class="mx-2">
                            <span class="ms-2">IN PAKISTAN</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                  
               
            </div>
        </div>
    </div>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
   
    <!-- Topbar End -->


    <!-- Navbar Start -->
   
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <!-- Limit the image height to ensure it doesn't push the navbar height -->
            <img src="PRTC Logo (EPS)-01-01 (2).jpg" alt="Logo" style="width: 10rem;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="passengercarradial.html" class="dropdown-item">Passenger Car </a>
                        <a href="light.html" class="dropdown-item">Light Vehicle Radial <br> (4x4/SUV)</a>
                        <a href="lightsec.html" class="dropdown-item">Light Commercial Vehicle</a>
                        <a href="tbr.html" class="dropdown-item">Truck And Bus</a>
                        <a href="industrial.html" class="dropdown-item">Industrial </a>
                        <a href="off.html" class="dropdown-item modal-title">Off the Road</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="dealers.html" class="nav-item nav-link">Dealers</a>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->
  
    <div class="seven">
        <h1 style="margin-top: 50px; font-family: Arial, Helvetica, sans-serif;" >About</h1>
    <div class="container-xxl py-5" style="margin-top: 5%;">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
               
            </div>
    
    <!-- Page Header Start -->
        <!-- Page Header Start -->
       
    <!-- Page Header End -->
   <div>
                <div class="col-sm">
                    <!-- <h1 class= "text-uppercase" style="text-align: center; margin-top: 20px;"><u>About Us</u></h1> -->
                    <p class="mb-4 h1" style="padding-left: 25px ; margin-top: -6%;"><span class="text-primary">PAKISTAN RUBBER & TYRE COMPANY (PRTC)</span></p>
                    <p class="mb-3" style="text-align: justify; padding: 25px; margin-top: -20px;">Pakistan Rubber & Tyre Company (PRTC) has been the exclusive distributor of Bridgestone tyres in Pakistan since 1953. With decades of expertise, we offer a comprehensive range of tyres for Passenger Cars, Light Trucks, SUVs, Trucks & Buses, Industrial Vehicles, Off-The-Road Equipment, and Aircraft.

                        Our nationwide dealership network spans over 50 cities, supported by 100+ dealers and sub-dealers. At the heart of our success lies the trust and long-standing relationships we have built with our partners.
                        
                        We take pride in regularly serving over 500 corporate fleets, including government and semi-government organisations, port authorities, OEMs, cement factories, and businesses large and small. Our corporate division is committed to delivering premium-quality products and exceptional service, tailored to meet the diverse needs of Pakistan’s industries and roads.
                        
                        Customer satisfaction is our priority. That’s why we go beyond just selling tyres—we provide customised solutions and top-tier after-sales services. Our head office in Karachi is supported by branch offices in Lahore and Rawalpindi, along with three company-owned and operated outlets in Karachi and Lahore. These state-of-the-art facilities are equipped with the latest technology, ensuring that our highly trained staff deliver unparalleled service.
                        
                        With a legacy spanning over 70 years, PRTC continues to set the standard for excellence in the tyre industry.</p>
                  
                    </div>
                   
                    <div class="col-sm">
                       
                        <p class="mb-4 h1" style="padding: 25px; margin-top:-30px;"><span class="text-primary">Bridgestone Pakistan</span></p>
                        <p class="mb-4" style="text-align: justify; padding: 25px; margin-top: -40px;">At Bridgestone, our vision is to be a truly global leader, achieving “Dan-Totsu”—a Japanese term meaning absolute and clear leadership in our industry.

                            Our journey began in 1931, when Bridgestone Tire Co., Ltd. was founded in Kurume, Japan, by Shojiro Ishibashi. Recognizing the future potential of passenger car tyres and the global market, Ishibashi translated his surname into English, giving birth to the Bridgestone name—a brand that now stands for innovation, quality, and reliability.
                            
                            Guided by our founder’s mission—"Serving Society with Superior Quality"—we are committed to excellence in every aspect of our business. This commitment extends beyond just tyres; it drives our passion for enhancing safety, performance, and the lives of people worldwide.
                            
                            At the core of Bridgestone’s success is the concept of ‘Foundation’—a deep-rooted dedication to delivering world-class products, services, and technology, while actively contributing to the communities we serve.
                            
                            Headquartered in Tokyo, Japan, Bridgestone operates in over 150 countries, supplying high-performance tyres that keep the world moving.</p>

                            </div>
</div>


                </div>
            </div>
        </div>
    </div>
</div>

  
    <!-- About End -->



   


    
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Head Office</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>79-C, Phase II Extension DHA, Karachi - 75500</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+92-21-35804646 TO 51</p>
                    <p><i class="fa fa-envelope me-3"></i>sales@bridgestone.net.pk</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Regional Office</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>SHC Building, 1/13, Crust Road, Chowk JainMandir, Lahore - 54000</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+92 (42) 37173401-2, 37173414</p>
                    <p><i class="fa fa-envelope me-3"></i>info@autoexpress.com.pk</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Flagship Outlet</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>6C, Block C, Abul Hassan Isfahani Road, Faisal Town, Lahore - 54770</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+92 (42) 38377777</p>
                    <p><i class="fa fa-envelope me-3"></i>ft-sales@autoexpress.com.pk</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Corporate Office</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>1-12, 163/1, Majeed Plaza, Bank Rd, Saddar, Rawalpindi - 46000</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+92 (51) 5700297</p>
                    <p><i class="fa fa-envelope me-3"></i>info.isb@bridgestone.net.pk</p>
                </div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Pakistan Rubber & Tyre Company</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
        
   
</body>

</html>